<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
                   <img id="tecno_img" src="tecnolabs.jpeg">
        <h1>Sobre Mim</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <h2>Sobre Mim</h2>
            <p>Bem-vindo à página sobre mim. Aqui você encontra informações sobre minha trajetória e interesses.</p>
            <section class="about">
                <h2>Minhas informações</h2>
                <p>progracao python:30% html:50% css:27,5% javascript:23,5%</p>
            </section>
        </section>
    </main>
    <footer>
        <p>Feito com ❤️ por [TECNOLABS]</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>